# fiapAluraTechChallengeFase05-microservicos

./: Marcelo-RM350802-Fiap-Alura-Arq-Dev-Java-Tech-Challenge-Fase-05.postman_collection.json  Marcelo-RM350802-Fiap-Alura-Arq-Dev-Java-Tech-Challenge-Fase-05.postman_environment.json  README.md  compose.yaml  teste.json
company/: Dockerfile  build.gradle  compose.yaml
company/src/main/java/br/com/fiap/company/: CompanyApplication.java
company/src/main/java/br/com/fiap/company/application/usecase/: CreateCompanyUseCase.java  DeleteCompanyUseCase.java  GetCompanyByIdUseCase.java  GetCompanyByNameOrEmailUseCase.java  UpdateCompanyUseCase.java
company/src/main/java/br/com/fiap/company/application/validator/: CNPJValidator.java  CPFValidator.java  DocNumberAlreadyExistsInOtherCompanyValidator.java  DocNumberExistsValidator.java  DocNumberRequiredValidator.java  DocNumberTypeValidator.java  UuidValidator.java
company/src/main/java/br/com/fiap/company/domain/entity/: AuditableEntity.java  AudittingEntityListener.java  BaseEntity.java  Company.java  User.java
company/src/main/java/br/com/fiap/company/domain/enums/: DocNumberType.java
company/src/main/java/br/com/fiap/company/domain/exception/: DuplicatedException.java  NoResultException.java  ValidatorException.java
company/src/main/java/br/com/fiap/company/domain/fields/: CompanyFields.java
company/src/main/java/br/com/fiap/company/domain/messages/: CompanyMessages.java
company/src/main/java/br/com/fiap/company/domain/service/: CompanyService.java
company/src/main/java/br/com/fiap/company/infrastructure/httpclient/: GetCoordinatesFromCepRequest.java
company/src/main/java/br/com/fiap/company/infrastructure/repository/: CompanyQueryRepository.java  CompanyRepository.java
company/src/main/java/br/com/fiap/company/infrastructure/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java  UserFromSecurityContext.java  UserRole.java
company/src/main/java/br/com/fiap/company/presentation/api/: CompaniesApi.java  CompaniesController.java
company/src/main/java/br/com/fiap/company/presentation/configure/: PageJsonSerializer.java
company/src/main/java/br/com/fiap/company/presentation/exception/: ApiExceptionHandler.java
company/src/main/java/br/com/fiap/company/shared/util/: IsUUID.java
company/src/main/resources/: application-test.yml  application.yml
company/src/main/resources/db/migration/: V240615001__company_create_table_companies.sql  V240615002__company_insert_company_default_into_table_companies.sql
company/src/test/java/br/com/fiap/company/: ArchUnitTest.java  CompanyApplicationTests.java
company/src/test/java/br/com/fiap/company/application/usecase/: CreateCompanyUseCaseTest.java  DeleteCompanyUseCaseTest.java  GetCompanyByIdUseCaseTest.java  GetCompanyByNameOrEmailUseCaseTest.java  UpdateCompanyUseCaseTest.java
company/src/test/java/br/com/fiap/company/application/validator/: CNPJValidatorTest.java  CPFValidatorTest.java  DocNumberAlreadyExistsInOtherCompanyValidatorTest.java  DocNumberExistsValidatorTest.java  DocNumberRequiredValidatorTest.java  DocNumberTypeValidatorTest.java  UuidValidatorTest.java
company/src/test/java/br/com/fiap/company/domain/exception/: DuplicatedExceptionTest.java  NoResultExceptionTest.java  ValidatorExceptionTest.java
company/src/test/java/br/com/fiap/company/domain/service/: CompanyServiceTest.java
company/src/test/java/br/com/fiap/company/infrastructure/security/: TokenServiceTest.java
company/src/test/java/br/com/fiap/company/presentation/api/: DeleteCompanyApiTest.java  GetCompaniesByNameOrEmailApiTest.java  (+3 more)
company/src/test/resources/: junit-platform.properties
users/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
users/src/main/java/br/com/users/: UsersApplication.java
users/src/main/java/br/com/users/shared/messages/: SharedMessages.java
users/src/main/java/br/com/users/shared/util/: IsUUID.java  StringUtil.java
users/src/main/resources/: application-test.yml  application.yml
users/src/main/resources/db/migration/: V2401131515__user_create_table_users.sql  V2401131518__user_insert_authorities_into_table_authorities.sql  V2401131518__user_insert_user_into_table_users.sql  V2401131521__user_insert_user__authority_into_table_users_authorities.sql  V240615005__user_create_table_users_authorities.sql  V240615007__user_insert_user_into_table_users.sql
users/src/test/java/br/com/users/: ArchUnitTest.java  UsersApplicationTest.java
users/src/test/java/br/com/users/shared/annotation/: DatabaseTest.java  IntegrationTest.java
users/src/test/java/br/com/users/shared/api/: JsonUtil.java  PageUtil.java
users/src/test/java/br/com/users/shared/archunit/: ApiMethodHasTestArchCondition.java  ClassHasTestArchCondition.java  TypeHasTestArchCondition.java
users/src/test/java/br/com/users/shared/infrastructure/: TestAuthentication.java
users/src/test/java/br/com/users/shared/junit/: ReplaceCamelCase.java
users/src/test/java/br/com/users/shared/util/: StringUtilTest.java
users/src/test/resources/: junit-platform.properties
(+412 files in other folders)
